PGUSER=postgres
PGPASSWORD=root
PGHOST=localhost
PGDATABASE=tedxub2023
PGPORT=3306
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ADDRESS= "127.0.0.1"
PORT= "8080"