### JANGAN DIRUBAHHH!!!

PGUSER=postgres
PGPASSWORD=password_baru
PGHOST=localhost
PGDATABASE=tedx_prod
PGPORT=5432
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ADDRESS= "0.0.0.0"
PORT= "8080"

CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_SENDER_NAME = "Ndraaa15 <fuwafu212@gmail.com>"
CONFIG_AUTH_EMAIL = "fuwafu212@gmail.com"
CONFIG_AUTH_PASSWORD = "ibwmsqnhhfmkexpu"

SERVER_KEY_MIDTRANS_DEV = "SB-Mid-server-9TNsU_ksDobqWqY2ZHGsMWXA"
SERVER_KEY_MIDTRANS_PROD = "Mid-server-1uAIj_oYc2Kj7tfDl5JBTrzy"

URL_QRCODE = "http://tedxuniversitasbrawijaya.org/checkin/%d?nomor_tiket=%s"
WKHTMLTOPDF_PATH = "C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"