<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      .header-tb {
        color: black;
        min-width: 80px;
        max-width: 200px;
        width: 100%;
        font-size: 14px;
        padding: 10px;
        height: 40px;
      }

      .header-wrapper {
        color: black;
        background-color: rgb(213, 226, 255);
      }

      .table .body-wrapper {
        color: black;
        border: 1px solid red;
      }

      .table {
        color: black;
        text-align: left;
        width: 100%;
      }

      .body-tb {
        color: black;
        font-size: 15px;
        padding: 15px;
      }

      .total {
        color: black;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        padding: 20px 20px;
        font-weight: bold;
      }

      .table-wrapper {
        color: black;
        border-radius: 8px;
        border: 1px solid rgb(207, 207, 207);
        margin-top: 20px;
      }

      .event-info {
        color: black;
        background-color: #fff;
        border-radius: 10px;
        margin: 30px auto;
      }

      .event-info h1 {
        color: black;
        font-size: 24px;
      }

      .event-info p {
        color: black;
        font-size: 16px;
        margin: 10px 0;
      }

      .event-info .location {
        color: black;
        font-weight: bold;
      }

      .email-wrapper {
        color: black;
        max-width: 500px;
      }

      .email-wrapper1 {
        color: black;
        max-width: 500px;
        text-align: center;
      }

      .body-email {
        color: black;
        display: flex;
        justify-content: center;
      }

      .detail-text {
        color: black;
        margin-top: 25px;
      }

      hr.solid {
        color: black;
        border-top: 0.5px solid #000;
      }

      .ringkasan {
        color: black;
        font-size: 20px;
      }

      .footer {
        color: black;
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body class="body-email">
    <div>
      <div class="email-wrapper1">
        <p>
          <b>Pembayaran telah berhasil dilakukan!</b>
        </p>
        <p>
          Terima kasih telah menjadikan <b><span style="color: red;">TEDx</span>UniversitasBrawijaya 2023</b> sebagai salah satu bagian dari perjalananmu yang luar biasa!
        </p>
        <p>
          Berikut kami lampirkan invoice dan e-ticket yang dapat kamu tunjukan kepada panitia penyelenggara saat hendak memasuki venue acara.
        </p>
        <br>
      </div>  
      <div class="email-wrapper">
        <div>
          <div class="event-info">
            <h1>Detail Pembelian Tiket</h1>
            <p class="detail-text">Jadwal Event: {{.DateTime}}</p>
            <p class="detail-text">Lokasi Event: Universitas Brawijaya</p>
            <p class="detail-text">Jumlah Tiket: {{.TotalTickets}} x Tiket</p>
            <p class="detail-text">Total Harga: {{.TotalPrice}}</p>
          </div>
        </div>
        <hr class="solid" />
        <h1 class="ringkasan">Ringkasan Pesanan</h1>
        <div class="table-wrapper">
          <table class="table">
            <tr class="header-wrapper">
              <th class="header-tb">Ringkasan</th>
              <th class="header-tb">Harga per tiket</th>
              <th class="header-tb">Kuantitas</th>
              <th class="header-tb">Total</th>
            </tr>
            <tr class="body-wrapper">
              <td class="body-tb">Tiket Semayam Asa</td>
              <td class="body-tb">Rp25.000</td>
              <td class="body-tb">{{.TotalTickets}}</td>
              <td class="body-tb">{{.TotalPrice}}</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="body-tb">Total</td>
              <td class="body-tb total-price">{{.TotalPrice}}</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <p>Terima kasih dan sampai jumpa!</p>
        <br />
        <p>Salam hangat,</p>
        <p>
          <span class="tedx"><b style="color: red;">TEDx</b></span
          ><b>Universitas Brawijaya 2023</b>
        </p>
        <br />
        <hr
          style="
            color: #000000;
            background-color: #000000;
            height: 1px;
            border: none;
            width: 300px;
          "
        />
        <img
          class="tedxpicture"
          src="https://drive.google.com/uc?id=1JoNLqUn0xZ7bgtbtBETLruLwOsdoO6pQ"
          alt=""
        />
        <div class="contact">
          <p>tedxuniversitasbrawijaya.org</p>
          <p>Instagram: @tedxuniversitasbrawijaya</p>
          <p>Twitter: @tedxbrawijaya</p>
          <p>Email: tedxuniversitasbrawijaya@gmail.com</p>
        </div>
      </div>
    </div>
  </body>
</html>
