<!DOCTYPE html>
<html lang="en">
  <head>

    <title>TEDxUniversitasBrawijaya</title>
    <style>
      body {
        color: black;
        font-family: sans-serif;
        padding: 3rem;
      }

      p, a, h1 {
        color: black;
        margin: 0
      }

      .red-text {
        color: black;
        color: red;
      }

      .bold {
        color: black;
        font-weight: bold;
      }

      .italic {
        color: black;
        font-style: italic;
      }

      .flex-container {
        color: black;
        margin-top: 2rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem
      }

      .divider-line {
        color: black;
        background-color: black;
        height: 1px;
        width: 40%;
        margin: 1rem 0 0 0;
      }

      img {
        width: 12rem;
        margin-top: 1rem;
        border-top: 1px solid;
        padding: 1rem 2rem 0 2rem;
      }

      h1 {
        color: black;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <h1 class="red-text" style="margin-bottom: 10px;"">Satu Langkah lagi untuk mendapatkan tiket Semayam Asa</h1>
      <p >
        Mohon untuk menunggu beberapa saat, karena kami sedang meninjau bukti transaksimu. Setelah transaksi terverifikasi, kami akan segera mengirimkan <span style="font-style: italic;">invoice</span> maupun <span style="font-style: italic;">e-ticket</span>.
      </p>
      <p class="bold" style="margin-top: 10px; margin-bottom: 10px;"">Terima kasih.</p>
      <p >Salam hangat, <br /><span class="bold"><span class="red-text">TEDx</span>UniversitasBrawijaya</span
        ></p>
      <img src="https://arcudskzafkijqukfool.supabase.co/storage/v1/object/public/tedxub2023/logo.png" alt="TEDxUB logo" />
      <div>
          <a href="https://tedxuniversitasbrawijaya.org/">tedxuniversitasbrawijaya.org</a>
          <p><span class="bold">Instagram: </span> @tedxuniversitasbrawijaya</p>
          <p><span class="bold"> Twitter: </span> @tedxbrawijaya</p>
          <div><span class="bold">Email: </span><a href="mailto:tedxuniversitasbrawijaya@gmail.com">tedxuniversitasbrawijaya@gmail.com</a></p>
      </ul>
    </div>
  </body>
</html>
